import { motion } from "framer-motion";
import futureImage from "../assets/images/Future.jpg";

export const MainPage = () => {
  return (
    <div className="flex flex-col lg:flex-row items-center justify-between  p-6 bg-white space-y-8 lg:space-y-0 lg:space-x-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1, ease: "easeOut" }}
        className="text-lg text-gray-800 leading-relaxed max-w-[40rem]"
      >
        <p className="mb-4">
          Наш проект направлен на решение актуальной проблемы увеличения
          финансовой нагрузки на пенсионные системы из-за досрочного выхода на
          пенсию. Снижение рождаемости и увеличение продолжительности жизни
          ведут к растущей нагрузке на обязательные пенсионные системы и
          негосударственные пенсионные фонды (НПФ). Досрочный выход на пенсию
          приводит к уменьшению объема взносов и прибыли НПФ, одновременно
          увеличивая финансовые обязательства государственных пенсионных систем.
        </p>
        <p className="mb-4">
          Для преодоления данной проблемы мы разрабатываем модель машинного
          обучения, способную прогнозировать вероятность досрочного выхода на
          пенсию на основе индивидуальных характеристик клиентов и
          макроэкономических факторов. Модель помогает выявить ключевые факторы,
          влияющие на досрочный выход на пенсию, что позволяет НПФ и
          государственным системам более эффективно планировать свои финансовые
          обязательства и снижать риски.
        </p>
        <p className="mb-4">
          Особое внимание уделяется интерпретируемости модели, чтобы её выводы
          были понятны и обоснованы. Это обеспечивает возможность использовать
          модель для стратегического планирования и принятия обоснованных
          решений. Проект включает внедрение метрик и системы оценки качества
          модели, представленной в виде лидерборда, что позволяет непрерывно
          следить за её эффективностью и точностью.
        </p>
        <p>
          Наше решение имеет важное значение для развития финансовых систем и
          управления пенсионными обязательствами, предоставляя инструмент для
          предотвращения возможных экономических рисков и повышения стабильности
          пенсионных фондов.
        </p>
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1, ease: "easeOut" }}
      >
        <img src={futureImage} />
      </motion.div>
    </div>
  );
};
